F:\VStudio_C#\Lesson_1\Task1\bin\Debug\net7.0\Task1.exe
F:\VStudio_C#\Lesson_1\Task1\bin\Debug\net7.0\Task1.deps.json
F:\VStudio_C#\Lesson_1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
F:\VStudio_C#\Lesson_1\Task1\bin\Debug\net7.0\Task1.dll
F:\VStudio_C#\Lesson_1\Task1\bin\Debug\net7.0\Task1.pdb
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.dll
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\refint\Task1.dll
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.pdb
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
F:\VStudio_C#\Lesson_1\Task1\obj\Debug\net7.0\ref\Task1.dll
